.Recipes {
    margin:10px 30px 10px 30px;
    .custom-card {
        position: relative;
        cursor: pointer;
        border-radius: 5px;
        // /* Full height */
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top:15px;
        box-shadow: 0 0 10px lighten(#000, 60%);
        height:384px;
        &:before {
            content: '';
            display: block;
            position: absolute;
            background-color: #ccc;
            left: 20px;
            right: 20px;
            bottom: 0;
            top: 50%;
            z-index: -1;
            box-shadow: 0 0 40px lighten(#000, 60%);
            transition: box-shadow .2s ease-in-out;
        }
        &:hover {
			&:before {
				box-shadow: 0 0 80px lighten(#000, 60%);
			}
        }
    }
    .custom-card-body {
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border-radius: 5px;
        padding: 0;
        margin: 0;
        width:100%;
        height:100%;
        font-weight: bold;
        .recipe-details {
            text-align: right;
            margin-right:50px;
            h3 {
                color: white;
            }
        }
        .recipe-description {
            margin:20px 0 20px 0;
            color:black;
        }
        img {
            box-shadow: 0 0 10px lighten(#000, 60%);
            border-radius: 5px 0 0 5px;
            height: 384px;
            width: 570px;
        }
    }
}
