.RecipeSkeleton {
    margin:10px 30px 10px 30px;
    .ant-skeleton {
        .ant-skeleton-image {
            height: 384px;
            width: 570px;
        }

    }
    .custom-card-skeleton {
        position: relative;
        cursor: pointer;
        border-radius: 5px;
        // /* Full height */
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top:15px;
        box-shadow: 0 0 10px lighten(#000, 60%);
        cursor: pointer;
        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 20px;
            right: 20px;
            bottom: 0;
            top: 50%;
            z-index: -1;
            transition: box-shadow .2s ease-in-out;
        }
    }
    .custom-card-body-skeleton {
        border-radius: 5px;
        .recipe-details-skeleton{
            padding:80px 20px 50px 10px;
        }
    }
}
