@import "../../../public/styles/Colors";

.TopNavigationStyle {
    .ant-tabs-nav {
        margin:0;
    }
    .ant-tabs-nav::before {
        border-bottom: 0;
    }
    .ant-tabs-tab-btn {
        color:$white;
        a {
            color:$white;
        }
    }
    .ant-tabs-tab-active {
        .ant-tabs-tab-btn {
            span,a {
                color: $brown;
            }
        }
    }
    .ant-tabs-ink-bar {
        background: $brown;
        display: none;
    }
    span,a {
        font-weight: 500;
    }
}